server{

	listen 80;
	server_name localhost;
	root /vagrant;
	index index.php;

	location / {
        	try_files $uri $uri/ /index.php?$args =404;
  }
	location ~ \.php$ {
        	include fastcgi_params;
        	fastcgi_param  PATH_INFO        $fastcgi_path_info;
        	fastcgi_index index.php;
        	fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        	fastcgi_pass   unix:/var/run/php5-fpm.sock;
		      fastcgi_read_timeout 3600;
    }
}
